{
  "name": "back",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": "26.4.x", "npm": "11.x" },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "tsc -b && vite build --outDir dist.next && node ./scripts/publish-static.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 3000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
